{
  "name": "ai-template",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "mounts": [],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "python --version && pip list",

  "remoteUser": "root"
}